body {
    margin: 0px;
    text-decoration: none;
	font-family: sans-serif;
	font-variant: normal;
	font-style: normal;
	font-weight: normal;
}

.banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 400px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 500px;
}


/* Header com titulo e slogan */
div.header {
    color: #000000;
    background-color: #BEF0B8;
}

div.header div.nav-dados {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

div.header div.img-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1em;
}

div.header div.img-logo img {
    width: 8em;
}

div.header div.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

div.header div.logo h1 {
    font-size: 50px;
    padding-top: 0.5em;
    padding-bottom: 0.4em;
    margin: 0em;
}

div.header div.logo h2 {
    text-transform: uppercase;
    text-decoration: none;
	font-family: sans-serif;
	font-variant: normal;
	font-style: normal;
	font-weight: normal;
    padding-bottom: 2em;
    margin: 0em;
}
/* Fim Header com titulo e slogan */

/* Navbar com links do site */
nav.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    align-self: flex-start; 
    position: sticky;
    position: -webkit-sticky; /* Safari */
    top: 0;
    z-index: 999;
}

nav.nav-links a {
	background-color: rgba(40, 80, 255, 0);
    color: rgba(255, 255, 255, 0.85);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
	font-weight: bold;
	padding: 0.7em;
}

nav.nav-links a:hover {
    transition: 0.5s;
    color: #000000;
    background-color: #BEF0B8;
    font-weight: bold;
}

nav.nav-links a:active {
	color: #000000;
	background-color: #BEF0B8;
}

/* Dropdown Button */
nav.nav-links button {
    background-color: #000000;
    color: rgba(255,255,255,0.85);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 0.7em;
}

/* Dropdown button on hover & focus */
nav.nav-links button:hover, nav.nav-links button:focus {
    transition: 0.5s;
    background-color: #BEF0B8;
    color: #000000;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
  
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #BEF0B8;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 0px 0px 5px 5px;
    z-index: 1;
}

/* Links inside the dropdown */
div.dropdown-content a {
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
div.dropdown-content a:hover {
    transition: 0.5s;
    background-color: #000000;
    color: #FFFFFF;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display:block;
}

/* Tamanho dos icones de botoes */
i {
    font-size: 0.8em;
}

/* Navbar com links do site */


/* Inicio de Estilo das tabelas */
table {
    min-width: 800px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-top: 2em;
    margin-bottom: 2em;
}

table th{
    border-left: 0px;
    border-right: 0px;
    padding: 10px;
    margin: 0px;
}

table td {
    border-top: 1px solid #000000;
    padding: 10px;
}

table td.action-cell {
    text-align: center;
}

table img {
    width: 3em;
}
/* Fim de Estilo das tabelas */

a.btn {
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #000000;
    border: 1px solid #000000;
    text-decoration: none;
    font-size: 18px;
	font-weight: bold;
    padding: 10px;
    
}

a:hover.btn {
    transition: 0.5s;
    border-radius: 5px;
    background-color: #BEF0B8;
    color: #000000;
    border: 1px solid #000000;
    text-decoration: none;
    font-size: 18px;
	font-weight: bold;
    padding: 10px;
}

a.btn.btn-danger {
    border-radius: 5px;
    background-color: #FF0000;
    color: #FFFFFF;
    border: 1px solid #000000;
    text-decoration: none;
    font-size: 18px;
	font-weight: bold;
    padding: 10px;
}

a:hover.btn.btn-danger {
    transition: 0.5s;
    border-radius: 5px;
    background-color: #AA0000;
    color: #FFFFFF;
    border: 1px solid #000000;
    text-decoration: none;
    font-size: 18px;
	font-weight: bold;
    padding: 10px;
}

button.btn {
    border: 0px;
    border-radius: 5px;
    border: 1px solid #000000;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 18px;
    text-decoration: none;
	font-weight: bold;
    padding: 10px;
}

button:hover.btn {
    transition: 0.5s;
    border: 0px;
    border-radius: 5px;
    border: 1px solid #000000;
    background-color: #BEF0B8;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
	font-weight: bold;
    padding: 10px;
}

div.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2em;
    
}

form {
    width: 800px;
}

.input-field {
    display: flex;
    flex-direction: column;
}

.input-field label {
    color: rgba(0,0,0,0.85);
    text-decoration: none;
    font-size: 18px;
	font-family: times;
	font-variant: normal;
	font-style: normal;
	font-weight: bold;
    padding-top: 10px;
    padding-bottom: 2px;
}

.input-field input, .input-field textarea, .input-field select {
    color: rgba(0,0,0,0.85);
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
	font-family: times;
	font-variant: normal;
	font-style: normal;
	font-weight: bold;
    width: 100%;
    padding: 10px;
}

.input-field input.error, .input-field textarea.error, .input-field select.error {
    border: 2px solid rgba(255, 0, 0, 1);
}

p.error {
    color: #FF0000;
}

.input-checkbox {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-size: 18px;
	font-family: times;
	font-variant: normal;
	font-style: normal;
	font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}

.input-btn {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

/* tela voluntarios */
div.cards-voluntarios {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

div.card {
    width: 18em;
    height: 15em;
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    display: flex;
    color: #FFFFFF;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    flex-wrap: wrap;
    /*border: 2px solid rgba(0, 0, 0, 0.3);*/
    border-radius: 10px;
    background-position: center; 
    background-size: 100%;
}

div.card-big {
    width: 40em;
    height: 33em;
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    display: flex;
    color: #FFFFFF;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    flex-wrap: wrap;
    /*border: 2px solid rgba(0, 0, 0, 0.3);*/
    border-radius: 10px;
    background-position: center; 
    background-size: 100%;
}

div.card:hover, div.card-big:hover {
    justify-content: flex-start;
}

div.card:hover .card-description, div.card-big:hover .card-description, div.card-person:hover p {
    display: block;
}

div.card:hover h1, div.card:hover p, div.card-big:hover h1, div.card-big:hover p, div.card-person:hover img {
    display: none;
}

.card-description {
    display: none;
    overflow: hidden;
}

div.card p, div.card h1 {
    margin: 0px;
    padding: 0px;
    padding-bottom: 1em;
}

div.card-person {
    width: 18em;
    height: 15em;
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    display: flex;
    color: #000000;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-position: center; 
    background-size: 100%;
}

div.card-person:hover {
    transition: 0.5s;
    width: 18em;
    height: 15em;
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    display: flex;
    color: #000000;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #BEF0B8;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

div.card-person p {
    display: none;
}

div.card-person img {
    max-width: 5em;
    max-height: 5em;
    padding-bottom: 1em;
}

.admin-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.admin-card {
    border: 1px solid #000000;
    border-radius: 5px;
    margin-left: 1em;
    margin-right: 1em;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-left: 1em;
    padding-right: 1em;
    color: #000000;
    text-decoration: none;
    font-size: 16px;
	font-weight: bold;
}

.admin-card:hover {
    transition: 0.5s;
    background-color: #BEF0B8;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-left: 1em;
    margin-right: 1em;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-left: 1em;
    padding-right: 1em;
    text-decoration: none;
    font-size: 16px;
	font-weight: bold;
}

.admin-card:visited {
    color: #000000;
}

.admin-card:visited:hover {
    transition: 0.5s;
    color: #000000;
}

div.item {
    background-color: #BEF0B8;
    border-bottom: 1px solid #000000;
    padding: 30px 80px 30px 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

div.item-title {
    background-color: #BEF0B8;
    padding: 50px 80px 0px 80px;
    text-align: center;
    text-transform: uppercase;
}

div.breadcrumbs {
    background-color: #BEF0B8;
    padding: 50px 80px 0px 80px;
}

div.item-title h1 {
    padding: 0px;
}

div.item div.input-field {
    display: flex; 
    flex-direction:row;
    justify-content: center;
}

div.item label {
    text-decoration: none;
    font-size: 30px;
	font-weight: bold;
    padding: 0 1em 0 0;
    align-self: center;
}

div.item input {
    text-decoration: none;
    padding-right: 2em;
    width: 300px;
}

div.item div.sobre-card {
    width: 39em;
    height: fit-content;
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    font-size:25px;
    color: #000000;
    flex-wrap: wrap;
    /*border: 2px solid rgba(0, 0, 0, 0.3);*/
    border-radius: 10px;
    background-position: center; 
    background-repeat: no-repeat;
    background-color: #FFFFFF;
    background-size: 50%;
}

div.item div.news-card {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    width: 13em;
    height: 20em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    text-align: left;
    font-size:25px;
    color: #000000;
    flex-wrap: wrap;
    background-color: #FFFFFF;
    border-radius: 10px;
}

div.item div.news-card div.news-card-img {
    min-height: 10em;
}

div.item div.news-card img {
    width: 13em;
    height: 10em;
    border-radius: 10px 10px 0 0;
    align-self: center;
}

div.item div.news-card img:hover {
    opacity: 0.5;
    cursor: pointer;
}

div.item div.news-card div.news-card-text {
    padding: 0 1em 1em 1em;
    height: 20em;
}

div.item div.news-card div.news-card-text p {
    color: #000000AA;
    font-size: 15px;
    margin: 0.5em 0;
}

div.item div.news-card div.news-card-text p.news-card-p {
    color: #000000BB;
    font-size: 18px;
    max-height: 6.5em;
    overflow: hidden;
}

div.item div.news-card div.news-card-text h4 {
    margin: 0;
    height: 2.5em;
    overflow: hidden;
}

div.item div.news-card div.news-card-text h4 a {
    color: #000000;
    text-decoration: none;
    padding: 0 1em 0 0;
    align-self: center;
}

div.item div.news-card div.news-card-text h4 a:hover {
    text-decoration: underline;
}

div.item-black {
    background-color: #000000;
    border-bottom: 1px solid #000000;
    padding: 30px 80px 30px 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

div.item-black div.item-title {
    background-color: #BEF0B8;
    padding: 50px 80px 0px 80px;
    text-align: center;
    text-transform: uppercase;
}

div.item-black div.item-title h1 {
    padding: 0px;
}

div.item-black div.input-field {
    display: flex; 
    flex-direction:row;
    justify-content: center;
}

div.item-black label, div.item-black p {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 30px;
	font-weight: bold;
    padding: 0 1em 0 0;
    align-self: center;
}

div.item-black input {
    text-decoration: none;
    padding-right: 2em;
    width: 300px;
}

div.item-black a.btn {
    border-radius: 5px;
    color: #000000;
    background-color: #BEF0B8;
    border: 1px solid #000000;
    text-decoration: none;
    font-size: 18px;
	font-weight: bold;
    padding: 10px;
    
}

div.item-black a:hover.btn {
    transition: 0.5s;
    border-radius: 5px;
    background-color: #BEF0B8AA;
    color: #000000;
    border: 1px solid #FFFFFF;
    text-decoration: none;
    font-size: 18px;
	font-weight: bold;
    padding: 10px;
}

a.social-icon {
    padding: 0.5em;
    text-decoration: none;
    font-size: 40px;
    color: #000000;
}

a:visited.social-icon {
    padding: 0.5em;
    text-decoration: none;
    font-size: 40px;
    color: #000000;
}

a:hover.social-icon {
    padding: 0.5em;
    text-decoration: none;
    font-size: 42px;
    text-shadow: 2px 2px 5px #FFFFFF;
}

div.page-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2em;
    background-color: #BEF0B8;
}

/* Paginação */
div.page-nav nav {
    border: 1px solid #000000;
    border-radius: 5px;
}

div.page-nav nav ul {
    display: flex;
    flex-direction: row;
    list-style-type:none;
    margin: 0;
    padding: 0;
}

div.page-nav nav ul li {
    display: flex;
    padding: 0;
    margin: 0;
}

div.page-nav nav ul li.disabled,  div.page-nav nav ul li.active {
    color: #000000AA;
    padding: 1em;
}

div.page-nav nav ul li.active {
    background-color: #000000;
    color: #FFFFFF;
}

div.page-nav nav ul li a.previous {
    border-right: 1px solid #000000;
    border-left: 0px;
} 

div.page-nav nav ul li a.next {
    border-left: 1px solid #000000;
    border-right: 0px;
}

div.page-nav nav ul li a {
    color: #000000;
    padding: 1em;
    text-decoration: none;
}

div.page-nav nav ul li a:hover {
    transition: 0.5s;
    background-color: #000000;
    color: #FFFFFF;
}
/* Fim de paginação */

div.news-page {
    background-color: #BEF0B8;
    padding: 2em 80px;
}

div.news-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    padding: 2em 7.5em 7.5em;
    border-radius: 10px;
}

div.news-item img {
    width: 60em;
}

div.news-item div.news-title {
    text-align: center;
    text-transform: uppercase;
}

div.news-item div.news-title p {
    text-transform: none;
    font-size: 22px;
}

div.news-item div.news-title p.news-date {
    color: #000000AA;
    font-size: 15px;
    margin: 0.5em 0;
}

div.news-item div.news-item-text {
    padding-top: 1em;
    color: #000000BB;
    font-size: 18px;
}